$.each(data.cart, function(key, value) {
                  if (key == 'subtotal') {
                      $('#cart-subtotal').html(value.toFixed(2));
                  } else if (key == 'tax') {
                      $('#cart-tax').html(value.toFixed(2));
                  } else if (key == 'vat') {
                      $('#cart-vat').html(value.toFixed(2));
                  } else if (key == 'total') {
                      $('#cart-total').html(value.toFixed(2));
                  } else if (key != 'message') {
                      var productRow = `<tr>
                          <td class="text-center"><img src="${value.image}" alt="${value.name}" class="img-thumbnail"></td>
                          <td class="text-left">${value.name}</td>
                          <td class="text-right">x ${value.quantity}</td>
                          <td class="text-right">$${(value.quantity * value.price).toFixed(2)}</td>
                          <td class="text-center">
                              <button class="btn btn-danger btn-xs cart-remove" data-cart-id="${key}" title="Remove"><i class="fa fa-times"></i></button>
                          </td>
                      </tr>`;
                      $('.cart-table tbody').append(productRow);
                  }
              });